APP_NAME="VAHAN-CHECKPOST-UP"
APP_ENV=local
APP_KEY=base64:vPWsT6IwKIBPhPL2EGqxXd6uv5YmqXRCaE2bTBneK5U=
APP_DEBUG=true
APP_URL=https://balajiservice.xyz/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=null

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kmpservi_kmpserviceweb
DB_USERNAME=kmpservi_kmpserviceweb
DB_PASSWORD=Developer@88

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
